.stars-container{
    display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:10rpx;
  
}
.stars{
   display: flex; 
  /* flex-direction: row; */
  height: 17rpx;
  /* margin-right: 24rpx; */
  align-items: center;
}
.stars image{
  /* padding-left:3rpx; */
  height: 17rpx;
  width: 17rpx;
}
.stars-score{
  font-size: 20rpx;
  color:green;
  margin-left: 20rpx;
}