<view class='container'>
  <view class='wrapper'>
    <view class='userInfo'>
      <!-- <image src="{{src}}" class='img'></image> -->
      <button wx:if="{{!hasUserInfo&&canIUse}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>获取头像昵称</button>
      <block wx:else>
        <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='txt' hover-class='start' bindtap='onTap'>
      <text>开启小程序之旅</text>
    </view>
  </view>
</view>