/**index.wxss**/
page{
  background: #b3d4db;
 
}
.wrapper{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */

}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
   display: block;
  text-align: center;
}
.txt{
margin-top:200rpx;
border:1px solid #405f80;
height: 80rpx;
width:300rpx;
border-radius: 6rpx;
line-height: 80rpx;
text-align: center;
color: green;
}
.start{
  background: #405f80;
  color: #fff;
}